# bbc-comment-bdd

./: README.md  pom.xml
src/main/java/com/willpoweru/bbc/: App.java
src/test/java/com/willpoweru/bbc/features/runner/: RunCucumberTest.java
src/test/java/com/willpoweru/bbc/features/steps/: CommentStepdefs.java
src/test/java/com/willpoweru/bbc/helpers/: RandomText.java  Register.java  SignIn.java
src/test/java/com/willpoweru/bbc/pages/: CommentsTestPage.java  MoreDetailsPage.java  NextStepsPage.java  PageObject.java  RegisterAgePage.java  RegisterDetailsPage.java  RegisterThanksPage.java  SignInPage.java
src/test/java/com/willpoweru/bbc/unit_tests/: RegisterUserTest.java
src/test/resources/features/: comment.feature  register_user.feature
